<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>title</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			background: url(imgs/img_bg.jpg);
			background-size: 100% 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		#word {
			position: fixed;
			bottom: 50px;
			font-size: 28px;
			color: #fff;
		}

		#author {
			position: fixed;
			right: 10px;
			bottom: 20px;
			color: #fff;
		}

		.audio {
			position: absolute;
			top: 20px;
			right: 20px;
			display: flex;
			align-items: center;
		}

		.audio p {
			font-size: 20px;
			color: #fff;
			width: 100px;
			height: 54px;
			line-height: 54px;
		}

		.audio audio {
			height: 30px;
			outline: none;
		}

		ul {
			width: 200px;
			height: 300px;
			position: relative;
			transform-style: preserve-3d;
			animation: play-img 10s infinite linear;
		}

		ul li {
			width: 200px;
			height: 300px;
			list-style: none;
			position: absolute;
		}

		ul li img {
			width: 200px;
			height: 300px;
			transition: all 1s;
		}

		ul li:first-child {
			transform: rotateY(60deg) translateZ(200px);
		}

		ul li:nth-child(2) {
			transform: rotateY(120deg) translateZ(200px);
		}

		ul li:nth-child(3) {
			transform: rotateY(180deg) translateZ(200px);
		}

		ul li:nth-child(4) {
			transform: rotateY(240deg) translateZ(200px);
		}

		ul li:nth-child(5) {
			transform: rotateY(300deg) translateZ(200px);
		}

		ul li:nth-child(6) {
			transform: rotateY(360deg) translateZ(200px);
		}

		@keyframes play-img {
			from {
				transform: rotateX(-20deg) rotateY(0deg);
			}

			to {
				transform: rotateX(-20deg) rotateY(360deg);
			}
		}

		ul:hover {
			animation-play-state: paused;
		}

		ul:hover li img {
			opacity: .6;
		}

		ul li:hover img {
			cursor: pointer;
			opacity: 1;
			transform: scale(1.5);
		}
	</style>
</head>

<body>
	<ul>
		<li><img src="imgs/img_1.jpg" /></li>
		<li><img src="imgs/img_2.jpg" /></li>
		<li><img src="imgs/img_3.jpg" /></li>
		<li><img src="imgs/img_4.jpg" /></li>
		<li><img src="imgs/img_5.jpg" /></li>
		<li><img src="imgs/img_6.jpg" /></li>
	</ul>
	<div class="audio">
		<p>点击播放：</p>
		<audio id="bg-music" src="music/你的答案-阿冗.ogg" autoplay="autoplay" loop controls></audio>
	</div>
	<p id="word">谨以此送给努力的自己! Happy Every Day!</p>
	<!-- <p id="author">Yxg 2020年7月</p> -->
	<!-- <p class="copyright">Yxg</p> -->
	<script type="text/javascript">
		function audioAutoPlay(id) {
			var audio = document.getElementById(id),
				play = function () {
					audio.play();
					document.removeEventListener("touchstart", play, false);
				};
			audio.play();
			document.addEventListener("WeixinJSBridgeReady", function () {
				play();
			}, false);
			document.addEventListener('YixinJSBridgeReady', function () {
				play();
			}, false);
			document.addEventListener("touchstart", play, false);
		}
		audioAutoPlay('bg-music');


		var i = 0;
		setInterval('changeColor()', 1000);
		function changeColor() {
			var div = document.getElementById('word'); //获得div元素
			var colorArr = ['#8A2BE2', '#DEB887', '#7FFF00', '#008B8B', '#FF1493']; //建立颜色库
			if (i == colorArr.length) {
				i = 0;
			} else {
				div.style.color = colorArr[i++ % colorArr.length]; //循环颜色
			}
		}
	</script>
</body>

</html>